{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "1dbc8319-7edc-bb28-6b15-3126b896f82d",
  "outputs": {
    "policy": {
      "value": [
        "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n  }\n",
        "{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n  }\n"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "policy_joined": {
      "value": "[\n    {\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n  }\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n  }\n\n]\n",
      "type": "string"
    },
    "user_data": {
      "value": "#!/bin/bash\n# Pacotes utilizados pela o curso de: mbadenis\napt install us-central1-a us-central1-b us-central1-c\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2332ab9ca65f6095e628974d5e81bb93630afdcabbfaef23c02fefd5b03afb19",
            "rendered": "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n  }\n",
            "template": "{\n    \"nome\": \"${nome}\",\n    \"endpoint\": \"${endpoint}\"\n  }\n",
            "vars": {
              "endpoint": "http://localhost/home",
              "nome": "home"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b49fd6bb414079c2bb019d297b5024c89fa45d958d3ec4d6084ecab494e08b46",
            "rendered": "{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n  }\n",
            "template": "{\n    \"nome\": \"${nome}\",\n    \"endpoint\": \"${endpoint}\"\n  }\n",
            "vars": {
              "endpoint": "http://localhost/contato",
              "nome": "contato"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2569aaeddd8b9945b799d0e67d05beb7b5af942dfa2c099c468e7268b4d0234a",
            "rendered": "[\n    {\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n  }\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n  }\n\n]\n",
            "template": "[\n    ${value}\n]\n",
            "vars": {
              "value": "{\n    \"nome\": \"home\",\n    \"endpoint\": \"http://localhost/home\"\n  }\n,{\n    \"nome\": \"contato\",\n    \"endpoint\": \"http://localhost/contato\"\n  }\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c4db48abd6e40bf947c16f4168d5c4027f700e2082293470cb52fcfb6b041727",
            "rendered": "#!/bin/bash\n# Pacotes utilizados pela o curso de: mbadenis\napt install us-central1-a us-central1-b us-central1-c\n",
            "template": "#!/bin/bash\n# Pacotes utilizados pela o curso de: ${curso}\napt install ${pacotes}\n",
            "vars": {
              "curso": "mbadenis",
              "pacotes": "us-central1-a us-central1-b us-central1-c"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
